{
  "news": "News",
  "addNews": "Add News",
  "edit": "Edit",
  "delete": "Delete",
  "newsAdded": "News added successfully!",
  "newsUpdated": "News updated successfully!",
  "newsDeleted": "News deleted successfully!",
  "errorAddingNews": "Error adding news",
  "errorDeletingNews": "Error deleting news",
  "uploading": "Uploading...",
  "fetchNewsError": "Error fetching news",
  "fileUploadError": "Error uploading file",
  "chooseEitherMedia": "Please choose either YouTube link or files, not both.",
  "addMedia": "Please add either a YouTube link or upload at least one file.",
  "invalidYouTubeUrl": "Invalid YouTube URL",
  "titlePlaceholder": "Enter title",
  "textPlaceholder": "Enter text",
  "youtubePlaceholder": "Enter YouTube link",
  "announcement": "Announcement",
  "addAnnouncement": "Add Announcement",
  "editSuccess": "Announcement updated successfully!",
  "addSuccess": "Announcement added successfully!",
  "editError": "Error updating announcement",
  "addError": "Error adding announcement",
  "deleteSuccess": "Announcement deleted successfully!",
  "deleteError": "Error deleting announcement",
  "imageUploadSuccess": "Image uploaded successfully!",
  "imageUploadError": "Error uploading image",
  "loading": "Loading...",
  "previous": "Previous",
  "next": "Next",
  "docs": "Documents",
  "addDoc": "Add Document",
  "viewDocument": "View Document",
  "cancel": "Cancel",
  "editDoc": "Edit Document",
  "linkPlaceholder": "Enter Link",
  "updateDoc": "Update Document",
  "addLeader" : "Add employee",
    "leader": {
      "title": "Leadership",
      "add_new": "Add New Leader",
      "edit": "Edit",
      "delete": "Delete",
      "save": "Save",
      "name_en": "Name (English)",
      "name_ru": "Name (Russian)",
      "name_uz": "Name (Uzbek)",
      "role": "Role",
      "select_role": "Select Role",
      "image": "Image",
      "image_upload_failed": "Image upload failed"
  },
    "department": "Department",
    "addDepartment": "Add Department",
    "editDepartment": "Edit Department",
    "deleteDepartment": "Delete Department",
    "departmentAdded": "Department added successfully!",
    "departmentUpdated": "Department updated successfully!",
    "departmentDeleted": "Department deleted successfully!",
    "errorAddingDepartment": "Error adding department",
    "errorDeletingDepartment": "Error deleting department",
    "departmentName": "Department Name",
    "selectDepartment": "Select Department",
    "departmentDescription": "Department Description",
    "save" : "Save",
    "charter" : "Chapter",
    "addCharter" : "Add charter",
    "audit" : "Internal audit",
    "addAudit" : "Add audit",
    "vacancies" : "Vacancies",
    "vacancy" : "Vacancy",
    "addVacancy" : "Add vacancy",
    "editVacancy" : "Edit vacancy",
    "deleteVacancy" : "Delete vacancy",
    "roles" : "Roles",
    "addRole" : "Add role",
    "editRole" : "Edit role",
    "deleteRole" : "Delete role",
    "vacancyApplications" : "Vacancy applications",
    "phone" : "Phone",
    "applicationText" : "Application text",
    "viewResume" : "View resume",
    "add" : "Add",
    "unesko" : "Unesko",
    "nationalList" : "National list",
    "expedition" : "Expedition",
    "localList" : "Local list",
    "articles" : "Scientific articles",
    "contact" : "Contact",
    "title" : "Scientific Research Institute of Culturology and Intangible Cultural Heritage",
    "dashboard" : "Dashboard",
    "welcomeBack" : "Welcome Back",
    "pleaseLog" : "Please log in to your account",
    "enterLogin" : "Enter your login",
    "enterPassword" : "Enter your password",
    "login" : "Login",
    "password" : "Password",
    "confirmDelete" : "Are you sure you want to delete this application?",
    "usefulResources" : "Useful resources",
    "error": {
      "youtube_or_pdf_required": "You must provide either a youtube_link or pdf_link.",
      "only_one_allowed": "Please provide either youtube_link or pdf_link, not both."
    },
    "success": {
      "added": "Successfully added the resource."
    },
     "leadership": {
    "title": "Leadership and Employees",
    "subtitle": "Manage leadership members and employees",
    "addNew": "Add New",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete?",
    "searchPlaceholder": "Search by name...",
    "allRoles": "All roles",
    "allDepartments": "All departments",
    "notFound": "No data found",
    "notFoundDesc": "No results found for your search",
    "stats": {
      "total": "Total",
      "leadership": "Leadership",
      "employees": "Employees",
      "active": "Active"
    },
    "filters": "Filters",
    "role": {
      "leadership": "Leadership",
      "employee": "Employee"
    },
    "form": {
      "basic": "Basic",
      "contact": "Contact",
      "schedule": "Schedule",
      "other": "Additional",
      "roleLabel": "Role",
      "imageLabel": "Image",
      "imageUpload": "Upload Image",
      "imageFormat": "PNG, JPG (max 5MB)",
      "nameLabel": "Full name",
      "positionLabel": "Position",
      "departmentLabel": "Department",
      "selectDepartment": "Select department",
      "bioLabel": "Biography",
      "emailLabel": "Email",
      "phoneLabel": "Phone",
      "workPhoneLabel": "Work Phone",
      "academicDegreeLabel": "Academic Degree",
      "academicDegreePlaceholder": "e.g.: PhD, Professor",
      "scheduleTitle": "Reception Schedule",
      "scheduleDays": "Reception Days",
      "startTime": "Start Time",
      "endTime": "End Time",
      "orderLabel": "Order Number",
      "activeStatus": "Active Status",
      "activeStatusDesc": "Visible to users",
      "save": "Save",
      "add": "Add",
      "cancel": "Cancel",
      "saving": "Saving...",
      "required": "required"
    },
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday"
    },
    "notifications": {
      "nameRequired": "Name must be entered in all languages",
      "positionRequired": "Position must be entered in all languages",
      "departmentRequired": "Department is required for employee",
      "imageRequired": "Image is required",
      "imageUploaded": "Image uploaded",
      "imageUploadFailed": "Failed to upload image",
      "loadError": "Error loading data",
      "addSuccess": "Successfully added",
      "updateSuccess": "Successfully updated",
      "deleteSuccess": "Successfully deleted",
      "deleteError": "Error deleting",
      "error": "An error occurred"
    },
    "inactive": "Inactive"
  }
}
