{
  "news": "Новости",
  "addNews": "Добавить новость",
  "edit": "Редактировать",
  "delete": "Удалить",
  "newsAdded": "Новость добавлена успешно!",
  "newsUpdated": "Новость обновлена успешно!",
  "newsDeleted": "Новость удалена успешно!",
  "errorAddingNews": "Ошибка при добавлении новости",
  "errorDeletingNews": "Ошибка при удалении новости",
  "uploading": "Загрузка...",
  "fetchNewsError": "Ошибка при получении новостей",
  "fileUploadError": "Ошибка загрузки файла",
  "chooseEitherMedia": "Пожалуйста, выберите либо ссылку на YouTube, либо файлы, но не оба.",
  "addMedia": "Пожалуйста, добавьте либо ссылку на YouTube, либо загрузите хотя бы один файл.",
  "invalidYouTubeUrl": "Неверная ссылка на YouTube",
  "titlePlaceholder": "Введите заголовок",
  "textPlaceholder": "Введите текст",
  "youtubePlaceholder": "Введите ссылку на YouTube",
  "announcement": "Объявление",
  "addAnnouncement": "Добавить объявление",
  "editSuccess": "Объявление успешно обновлено!",
  "addSuccess": "Объявление успешно добавлено!",
  "editError": "Ошибка при обновлении объявления",
  "addError": "Ошибка при добавлении объявления",
  "deleteSuccess": "Объявление успешно удалено!",
  "deleteError": "Ошибка при удалении объявления",
  "imageUploadSuccess": "Изображение загружено успешно!",
  "imageUploadError": "Ошибка загрузки изображения",
  "loading": "Загрузка...",
  "previous": "Предыдущая",
  "next": "Следующая",
  "docs": "Документы",
  "addDoc": "Добавить документ",
  "viewDocument": "Просмотр документа",
  "cancel": "Отменить",
  "editDoc": "Редактировать документ",
  "linkPlaceholder": "Введите ссылку",
  "updateDoc": "Обновить документ",
  "addLeader" : "Добавить сотрудника",
    "leader": {
      "title": "Руководство",
      "add_new": "Добавить нового руководителя",
      "edit": "Редактировать",
      "delete": "Удалить",
      "save": "Сохранить",
      "name_en": "Имя (Английский)",
      "name_ru": "Имя (Русский)",
      "name_uz": "Имя (Узбекский)",
      "role": "Роль",
      "select_role": "Выбрать роль",
      "image": "Изображение",
      "image_upload_failed": "Ошибка загрузки изображения"
    },
      "department": "Отдел",
      "addDepartment": "Добавить отдел",
      "editDepartment": "Редактировать отдел",
      "deleteDepartment": "Удалить отдел",
      "departmentAdded": "Отдел успешно добавлен!",
      "departmentUpdated": "Отдел успешно обновлен!",
      "departmentDeleted": "Отдел успешно удален!",
      "errorAddingDepartment": "Ошибка при добавлении отдела",
      "errorDeletingDepartment": "Ошибка при удалении отдела",
      "departmentName": "Название отдела",
      "selectDepartment": "Выберите отдел",
      "departmentDescription": "Описание отдела",
      "save" : "Сохранить",
      "charter" : "Устав института",
      "addCharter" : "Добавить устав",
      "audit" : "Внутренний аудит",
      "addAudit" : "Добавить аудит",
      "vacancies" : "Вакансии",
      "vacancy" : "Вакансия",
      "addVacancy" : "Добавить вакансию",
      "editVacancy" : "Редактировать вакансию",
      "deleteVacancy" : "Удалить вакансию",
       "roles" : "Роли",
      "addRole" : "Добавить роль",
      "editRole" : "Изменить роль",
      "deleteRole" : "Удалить роль",
      "vacancyApplications" : "Заявки на вакансии",
          "phone" : "Телефон",
    "applicationText" : "Текст заявления",
    "viewResume" : "Посмотреть резюме",
    "add" : "Добавить",
    "unesko" : "Юнеско",
    "nationalList" : "Национальный список",
    "expedition" : "Экспедиции",
    "localList" : "Локальный список",
    "articles" : "Научные статьи",
    "contact" : "Контакт",
    "title" : "Научно-исследовательский институт культурологии и нематериального культурного наследия",
    "dashboard" : "Панель инструментов",
    "welcomeBack" : "Добро пожаловать",
    "pleaseLog" : "Пожалуйста, войдите в свою учетную запись",
    "enterLogin" : "Введите ваш логин",
    "enterPassword" : "Введите ваш пароль",
    "login" : "Логин",
    "password" : "Пароль",
    "confirmDelete" : "Вы уверены, что хотите удалить это приложение?",
    "usefulResources" : "Полезные ресурсы",
    "error": {
    "youtube_or_pdf_required": "Вы должны предоставить либо ссылку на youtube, либо pdf-ссылку.",
    "only_one_allowed": "Пожалуйста, предоставьте либо youtube_link, либо pdf_link, но не оба."
  },
  "success": {
    "added": "Ресурс успешно добавлен."
  },
    "leadership": {
    "title": "Руководство и Сотрудники",
    "subtitle": "Управление членами руководства и сотрудниками",
    "addNew": "Добавить новый",
    "edit": "Редактировать",
    "delete": "Удалить",
    "confirmDelete": "Вы действительно хотите удалить?",
    "searchPlaceholder": "Поиск по имени...",
    "allRoles": "Все роли",
    "allDepartments": "Все отделы",
    "notFound": "Данные не найдены",
    "notFoundDesc": "По результатам поиска ничего не найдено",
    "stats": {
      "total": "Всего",
      "leadership": "Руководство",
      "employees": "Сотрудники",
      "active": "Активные"
    },
    "filters": "Фильтры",
    "role": {
      "leadership": "Руководство",
      "employee": "Сотрудник"
    },
    "form": {
      "basic": "Основные",
      "contact": "Контакты",
      "schedule": "Расписание",
      "other": "Дополнительно",
      "roleLabel": "Роль",
      "imageLabel": "Фото",
      "imageUpload": "Загрузить фото",
      "imageFormat": "PNG, JPG (макс 5МБ)",
      "nameLabel": "Имя и фамилия",
      "positionLabel": "Должность",
      "departmentLabel": "Отдел",
      "selectDepartment": "Выберите отдел",
      "bioLabel": "Биография",
      "emailLabel": "Email",
      "phoneLabel": "Телефон",
      "workPhoneLabel": "Рабочий телефон",
      "academicDegreeLabel": "Ученая степень",
      "academicDegreePlaceholder": "Например: PhD, Профессор",
      "scheduleTitle": "График приема",
      "scheduleDays": "Дни приема",
      "startTime": "Время начала",
      "endTime": "Время окончания",
      "orderLabel": "Порядковый номер",
      "activeStatus": "Активный статус",
      "activeStatusDesc": "Видно пользователям",
      "save": "Сохранить",
      "add": "Добавить",
      "cancel": "Отменить",
      "saving": "Сохранение...",
      "required": "обязательно"
    },
    "days": {
      "monday": "Понедельник",
      "tuesday": "Вторник",
      "wednesday": "Среда",
      "thursday": "Четверг",
      "friday": "Пятница"
    },
    "notifications": {
      "nameRequired": "Имя должно быть указано на всех языках",
      "positionRequired": "Должность должна быть указана на всех языках",
      "departmentRequired": "Отдел обязателен для сотрудника",
      "imageRequired": "Фото обязательно",
      "imageUploaded": "Фото загружено",
      "imageUploadFailed": "Не удалось загрузить фото",
      "loadError": "Ошибка загрузки данных",
      "addSuccess": "Успешно добавлено",
      "updateSuccess": "Успешно обновлено",
      "deleteSuccess": "Успешно удалено",
      "deleteError": "Ошибка при удалении",
      "error": "Произошла ошибка"
    },
    "inactive": "Неактивный"
  },
  "contacts": "Сообщения",
  "contactMessages": "Контактные сообщения",
  "totalContacts": "Всего",
  "messages": "сообщений",
  "noContacts": "Сообщений пока нет",
  "noContactsDesc": "Новые сообщения будут отображаться здесь",
  "fetchError": "Ошибка загрузки сообщений",
  "name": "Имя",
  "message": "Сообщение",
  "date": "Дата",
  "actions": "Действия",
  "totalNews": "Всего новостей",
  "newsCount": "новостей",
  "uzbek": "O'zbekcha",
  "russian": "Русский",
  "english": "English",
  "titleUz": "Sarlavha (O'zbekcha)",
  "textUz": "Matn (O'zbekcha)",
  "titleRu": "Заголовок (Русский)",
  "textRu": "Текст (Русский)",
  "titleEn": "Title (English)",
  "textEn": "Text (English)",
  "media": "Медиа",
  "youtubeLink": "Ссылка YouTube",
  "uploadImages": "Загрузить изображения",
  "noMedia": "Медиа отсутствует",
  "editNews": "Редактировать новость",
   "total": "Всего",
   "searchNews": "Поиск новостей...",
  "noNews": "Новости не найдены",
  "noNewsDesc": "Новостей пока нет",
  "noSearchResults": "Результаты поиска не найдены",
  "editAnnouncement": "Редактировать объявление",
  "totalAnnouncements": "Всего",
  "announcementsCount": "объявлений",
  "searchAnnouncements": "Поиск объявлений...",
  "noAnnouncements": "Объявления не найдены",
  "noAnnouncementsDesc": "Объявлений пока нет",
  "descUz": "Tavsif (O'zbekcha)",
  "descRu": "Описание (Русский)",
  "descEn": "Description (English)",
  "image": "Изображение",
  "totalDocs": "Всего",
  "docsCount": "документов",
  "searchDocs": "Поиск документов...",
  "noDocs": "Документы не найдены",
  "noDocsDesc": "Документов пока нет",
  "documentLink": "Ссылка на документ",
  "openDocument": "Открыть",
  "totalDepartments": "Всего",
  "departmentsCount": "отделов",
  "searchDepartments": "Поиск отделов...",
  "noDepartments": "Отделы не найдены",
  "noDepartmentsDesc": "Отделов пока нет",
  "departmentImage": "Изображение отдела",
  "uploadImage": "Загрузить изображение",
  "employee" : "Сотрудник",
    "editCharter": "Редактировать устав",
  "totalCharters": "Всего",
  "chartersCount": "уставов",
  "searchCharters": "Поиск уставов...",
  "noCharters": "Уставы не найдены",
  "noChartersDesc": "Уставов пока нет",
  "editAudit": "Редактировать аудит",
  "totalAudits": "Всего",
  "auditsCount": "аудитов",
  "searchAudits": "Поиск аудитов...",
  "noAudits": "Аудиты не найдены",
  "noAuditsDesc": "Аудитов пока нет",
  "viewPDF": "Просмотр PDF",
  "pdfLinkPlaceholder": "Ссылка на PDF",
  "totalVacancies": "Всего",
  "vacanciesCount": "вакансий",
  "searchVacancies": "Поиск вакансий...",
  "noVacancies": "Вакансии не найдены",
  "noVacanciesDesc": "Вакансий пока нет",
  "selectRole": "Выберите должность",
  "totalApplications": "Всего",
  "applicationsCount": "заявок",
  "searchApplications": "Поиск заявок...",
  "noApplications": "Заявки не найдены",
  "noApplicationsDesc": "Заявок пока нет",
  "applicantName": "Заявитель",
  "downloadResume": "Скачать резюме",
  "appliedDate": "Дата подачи",
    "culturalHeritage" : "Культурное наследие",
  "addUnesko": "Добавить ЮНЕСКО",
  "editUnesko": "Редактировать ЮНЕСКО",
  "totalUnesko": "Всего",
  "uneskoCount": "ЮНЕСКО",
  "searchUnesko": "Поиск ЮНЕСКО...",
  "noUnesko": "ЮНЕСКО не найдено",
  "noUneskoDesc": "ЮНЕСКО пока нет",
  "uneskoAdded": "ЮНЕСКО успешно добавлено",
  "uneskoUpdated": "ЮНЕСКО успешно обновлено",
  "uneskoDeleted": "ЮНЕСКО успешно удалено",
  "errorAddingUnesko": "Ошибка при добавлении ЮНЕСКО",
  "fetchUneskoError": "Ошибка при загрузке ЮНЕСКО",
    "addNew": "Добавить",
    "searchPlaceholder": "Поиск по названию или тексту...",
    "clearSearch": "Очистить поиск",
    "all": "Все",
    "videos": "Видео",
    "images": "Изображения",
    "showing": "Показано",
    "of": "из",
    "results": "результатов",
    "gridView": "Сетка",
    "listView": "Список",
    "noDataAvailable": "Нет данных",
    "clickAddToCreate": "Нажмите 'Добавить', чтобы создать первую запись",
    "tryDifferentSearch": "Попробуйте изменить поиск или фильтры",
    "previousPage": "Предыдущая",
    "nextPage": "Следующая",
    "addNewNational": "Добавить новую запись",
    "editNational": "Редактировать запись",
    "enterTitleEn": "Введите название на английском",
    "enterTextEn": "Введите описание на английском",
    "enterTitleRu": "Введите название на русском",
    "enterTextRu": "Введите описание на русском",
    "enterTitleUz": "Введите название на узбекском",
    "enterTextUz": "Введите описание на узбекском",
    "enterYoutubeLink": "Вставьте URL YouTube",
    "maxFileSize": "Максимальный размер файла: 5МБ",
    "removeImage": "Удалить изображение",
    "update": "Обновить",
    "saving": "Сохранение...",
    "allTitlesRequired": "Все названия (En, Ru, Uz) обязательны",
    "allTextsRequired": "Все описания (En, Ru, Uz) обязательны",
    "invalidFileType": "Неверный тип файла. Разрешены только изображения",
    "fileTooLarge": "Размер файла превышает 5МБ",
    "successfullyAdded": "Запись успешно добавлена",
    "successfullyUpdated": "Запись успешно обновлена",
    "successfullyDeleted": "Запись успешно удалена",
    "errorAddingNational": "Ошибка при добавлении записи",
    "fetchNationalError": "Ошибка загрузки данных",
    "errorFetchingData": "Ошибка при загрузке данных",
      "addLocalList": "Добавить местный список",
  "editLocalList": "Редактировать местный список",
  "totalLocalLists": "Всего",
  "localListsCount": "списков",
  "searchLocalLists": "Поиск местных списков...",
  "noLocalLists": "Местные списки не найдены",
  "noLocalListsDesc": "Местных списков пока нет",
    "addExpedition": "Добавить экспедицию",
  "editExpedition": "Редактировать экспедицию",
  "totalExpeditions": "Всего",
  "expeditionsCount": "экспедиций",
  "searchExpeditions": "Поиск экспедиций...",
  "noExpeditions": "Экспедиции не найдены",
  "noExpeditionsDesc": "Экспедиций пока нет",
  "expeditionAdded": "Экспедиция успешно добавлена",
  "expeditionUpdated": "Экспедиция успешно обновлена",
  "expeditionDeleted": "Экспедиция успешно удалена",
    "addArticle": "Добавить статью",
  "editArticle": "Редактировать статью",
  "totalArticles": "Всего",
  "articlesCount": "статей",
  "searchArticles": "Поиск статей...",
  "noArticles": "Статьи не найдены",
  "noArticlesDesc": "Статей пока нет",
  "articleAdded": "Статья успешно добавлена",
  "articleUpdated": "Статья успешно обновлена",
  "articleDeleted": "Статья успешно удалена",
  "pdfLink": "Ссылка на PDF",
  "viewPdf": "Просмотр PDF",
  "downloadPdf": "Скачать PDF",
   "addResource": "Добавить ресурс",
  "editResource": "Редактировать ресурс",
  "totalResources": "Всего",
  "resourcesCount": "ресурсов",
  "searchResources": "Поиск ресурсов...",
  "noResources": "Ресурсы не найдены",
  "noResourcesDesc": "Ресурсов пока нет",
  "resourceAdded": "Ресурс успешно добавлен",
  "resourceUpdated": "Ресурс успешно обновлен",
  "resourceDeleted": "Ресурс успешно удален",
  "youtubeLinkPlaceholder": "Введите ссылку на YouTube",
  "viewYouTube": "Просмотр на YouTube",
  "mediaRequired": "Требуется ссылка на YouTube или PDF",
  "onlyOneMediaAllowed": "Разрешен только один тип медиа (YouTube или PDF)"
}
